# SpiderCore

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/SpyderCore/: PluginLoader.java
src/main/java/SpyderCore/DataLogSystem/: DataLoggerManager.java  IDataLogger.java  QueueFileWriteTask.java  QueueFileWriter.java
src/main/java/SpyderCore/DataLogSystem/Types/: MinecraftDataLog.java
src/main/java/SpyderCore/Listener/: PlayerListener.java
src/main/java/SpyderCore/Tool/: Pair.java  Utils.java
src/main/resources/: plugin.yml
